{
  "name": "fastify-scaffolding",
  "version": "1.0.0",
  "description": "fastify-scaffolding",
  "main": "index.js",
  "bin": {
    "fastify-scaffolding-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "fastify-scaffolding-cli"
  },
  "repository": {
    "type": "git",
    "url": "git@git.zhlh6.cn:Jehadsama/fastify-scaffolding.git"
  },
  "keywords": [
    "fastify",
    "scaffolding"
  ],
  "author": "Jehadsama",
  "license": "ISC"
}
